<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='landing_pad'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
